<!DOCTYPE html>
<html>
    <head>
        <title>Distance Between Points Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Distance Between Two Points Calculator</h1>
        <h2>Point One:</h2>
        <p>X Value: <input type="number" value="0" id="inputEl1"></p>
        <p>Y Value: <input type="number" value="0" id="inputEl2"></p>
        <h2>Point Two:</h2>
        <p>X Value: <input type="number" value="0" id="inputEl3"></p>
        <p>Y Value: <input type="number" value="0" id="inputEl4"></p>
        <button id="convert-btn">CALCULATE</button>
        <hr>
        <p>The distance between these two points is <span id="results">------</span>.</p>
        <script src="main.js"></script>
    </body>
</html>